DATABASE_HOST=cluster0.nxbgy.mongodb.net
DATABASE_NAME=Portfolio-app
DATABASE_USERNAME=fatimahbinali
DATABASE_PASSWORD=yeotwig1999
CLOUDINARY_KEY=527923474773514
CLOUDINARY_NAME=decos9hrk
CLOUDINARY_SECRET=AVvKtFVj0KVJUFkRaRqdtdbJbII


